<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".unavailablestocktab">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/unavail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/jua"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"/>

</FrameLayout>