<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_marginLeft="30dp"
    android:backgroundTint="#FFC000"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/avail"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jua"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"/>
    <Button
        android:id="@+id/decrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="80dp"
        android:onClick="decrement"
        />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="190dp"/>
    <Button
        android:id="@+id/increment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="240dp"
        android:onClick="increment"
        />
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="240dp"
        android:onClick="save"
        />

</androidx.cardview.widget.CardView>